# Создайте собственный класс-исключение, который должен проверять содержимое списка на
# наличие только чисел. Проверить работу исключения на реальном примере. Необходимо
# запрашивать у пользователя данные и заполнять список только числами. Класс-исключение
# должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока
# пользователь сам не остановит работу скрипта, введя, например, команду “stop”. При этом
# скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и
# строки. При вводе пользователем очередного элемента необходимо реализовать проверку
# типа элемента и вносить его в список, только если введено число. Класс-исключение должен
# не позволить пользователю ввести текст (не число) и отобразить соответствующее
# сообщение. При этом работа скрипта не должна завершаться.

class Only_numbers(Exception):
    def __init__(self, number):
        self.number = number


user_numbers = []
user_number = 0
while user_number != '*':
    user_number = input('Введите любое число и нажмите enter (для выхода введите * + enter): ')
    try:
        user_numbers.append(user_number)
        for i in range(len(user_numbers)):
            if user_numbers[i].isdigit():
                pass
            elif user_numbers[i] == '*':
                del user_numbers[i]
            else:
                del user_numbers[i]
                raise Only_numbers('Ошибка! Ведено не число!')
    except Only_numbers as error:
        print(error)

print(user_numbers)
